<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
HomePage Templates
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <title>להקת פסיפס - פשוט שמח</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <!--[if IE]>
<link href="styleIE.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
    <script type="text/javascript">
        window.onload = function() {
            var txtHeight = document.getElementById('leftText').offsetHeight + 270;
            document.getElementById('preka').style.height = txtHeight + 'px';
        }
    </script>

    <!-- Accessibility Code for "pesifas.co.il" -->
    <script>
        window.interdeal = {
            "sitekey": "824f29c65223d564566118d5364e40c2",
            "Position": "Left",
            "Menulang": "HE",
            "domains": {
                "js": "https://cdn.equalweb.com/",
                "acc": "https://access.equalweb.com/"
            },
            "btnStyle": {
                "vPosition": ["80%", null],
                "scale": ["0.6", "0.6"],
                "color": {
                    "main": "#6e7577",
                    "second": ""
                },
                "icon": {
                    "type": 3,
                    "shape": "semicircle",
                    "outline": false
                }
            }
        };
        (function(doc, head, body) {
            var coreCall = doc.createElement('script');
            coreCall.src = 'https://cdn.equalweb.com/core/4.4.0/accessibility.js';
            coreCall.defer = true;
            coreCall.integrity = 'sha512-3lGJBcuai1J0rGJHJj4e4lYOzm7K08oEHsg1Llt7x24OOsa/Ca0wwbSi9HhWUn92FKN3fylaq9xmIKVZnUsT3Q==';
            coreCall.crossOrigin = 'anonymous';
            coreCall.setAttribute('data-cfasync', true);
            body ? body.appendChild(coreCall) : head.appendChild(coreCall);
        })(document, document.head, document.body);
    </script>

</head>


<body>
    <!-- start container -->
    <div id="container">

        <div id="preka"><img src="images/psifas.gif" height="517" width="506" /></div>
        <div id="inText">
            <div id="text">
                <div id="bannerIn" style="background: url(images/band_header_png.png) no-repeat center center">

                </div>
                <!-- end bannerIn -->

                <div id="menu">
                    <ul>
                        <li><a href="band.html">דף הבית</a> | </li>
                        <li><a href="band_about.html">פרופיל</a> | </li>
                        <li><a href="whyus.html">למה פסיפס?</a> | </li>
                        <li><a href="specials.html">מיוחדים</a> | </li>
                        <li><a href="tips.html">טיפים</a> | </li>
                        <li><a href="band_letters.html">תודות</a> | </li>
                        <li><a href="band_coffee.html">קפה/תה?</a> | </li>
                        <li><a href="b_contact.html">צור קשר</a></li>


                    </ul>
                </div>
                <!-- end menu -->

                <div id="inPageText">

                    <div id="rightMenu">
                        <ul>
                            <li>
                                <a href="band_gallery.html"><img src="images/photos_button.gif" height="58" width="145" onmouseover="this.src='images/animated_photos.gif'" />
                                </a>
                            </li>
                            <li>
                                <a href="band_audio.html"><img src="images/music_button.gif" height="58" width="145" onmouseover="this.src='images/animated_music.gif'" />
                                </a>
                            </li>
                            <li>
                                <a href="band_video.html"><img src="images/video_button.gif" height="58" width="145" onmouseover="this.src='images/animated_video.gif'" />
                                </a>
                            </li>
                            <li>
                                <a href="theater.html"><img src="images/theater_button.gif" height="58" width="145" onmouseover="this.src='images/animated_theater.gif'" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--rightMenu-->
                    <div id="leftText" dir="rtl">
                        <div style="width: 1px;height: 350px;float: left;"></div>
                        <h1>טיפים</h1>
                        <p class="bold">התזמורת היא האדרנלין של הערב! המנה הראשונה חשובה וגם השניה. הפרחים והעיצוב גם הם חשובים. אך זכרו תמיד, שמי שעושה את השמחה... זו התזמורת! </p>
                        <p><span class="bold">תיאום - </span>רצוי ומומלץ לתאם את שלבי האירוע עם התזמורת, עם מנהל האירוע- באולם ועם הצלם, על מנת שהאירוע יזרום בצורה חלקה.</p>
                        <p><span class="bold">הקרנת מצגות - </span>במידה והדבר ניתן, עדיף להקרין מצגות וסרטים ממכשיר DVD מאשר ממחשב (פחות תקלות...). דאגו תמיד לדיסק גיבוי וטוב לדאוג למכשיר DVD נוסף. </p>
                        <p><span class="bold">בר / מנות - </span>בבואכם להחליט אם האוכל יוגש בבר או בהגשה אל השולחנות, קחו בחשבון שיש לדבר השפעה על מבנה הערב. </p>
                        <p><span class="bold">מיקום התזמורת - </span>מומלץ למקם את התזמורת בסמוך לרחבת הריקודים ובמרכז האולם. כך יווצר פיזור צליל אופטימאלי וכך גם כולם יוכלו לצפות בצורה נוחה בדוברים ובמברכים.</p>
                        <p><span class="bold">"קשקשים" - </span>אם החלטתם לחלק לרוקדים רעשנים, משרוקיות ועוד מומלץ לחלקם לקראת סוף הריקודים.</p>
                        <p><span class="bold">תכנון - </span>לסדר הערב חשיבות מכרעת להצלחת האירוע. הקדישו מחשבה והתייעצו אתנו לגבי מיקום שלבי תוכנית האירוע (מנות, ריקודים, דרשה, ברכות, מצגת ועוד).</p>
                        <p><span class="bold">הגברה - </span>ישנם אולמות הדורשים תוספת תשלום עבור שימוש במערכות הגברה הקיימות באולם. קחו בחשבון שמערכות אלה מותאמות בדרך כלל לתקליטנים ולא לתזמורת בנגינה חיה, וחסר בה ציוד משמעותי הנדרש להופעה כגון זו (מיקסר-
                            אומנים, מיקרופונים, קומפרסורים, איקולייזרים, אפקטים, מוניטורים ועוד). <br /> לכן, אנחנו בפסיפס, משתמשים במערכת מקצועית, מנוהלת מחשב, המכוונת במיוחד לנגינה חיה. וכל זאת כלול במחיר הבסיסי, ללא צורך בתוספת תשלום מיוחדת.</p>
                        <p><span class="bold">אקו"ם - </span>יש לציין, כי במידה ונדרש תשלום עבור אגרה לאקו"ם, אין הדבר כלול במחיר הבסיסי.</p>




                        <div style="height: 1px;clear: both;"></div>
                    </div>
                    <!--leftText-->

                </div>
                <!--inPageText-->
                <div style="height: 40px;clear: both;">
                </div>


                <div id="links">
                    <a href="band.html">דף הבית</a> |
                    <a href="specials.html">מיוחדים</a> |
                    <a href="tips.html">טיפים</a> |
                    <a href="b_contact.html">צור קשר</a> |
                    <a href="theater.html">תיאטרון פסיפס</a> |
                    <a href="negishut.html">הצהרת נגישות</a>
                </div>

                <div id="credit">
                    <b><a href="http://www.topsnet.net" style="color:#000; text-decoration:none">טופסנט - בניית אתרים</a> | </b>
                    <a href="http://www.shaldag-design.co.il"><img src="images/shaldag_credit.png" border="0" style="vertical-align: bottom;" alt="עיצוב: שלדג עיצובים" /></a>
                </div>

            </div>
            <!--end text-->
        </div>
        <!--inText-->
    </div>
    <!-- End container -->




</body>

</html>